# jiuv

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/jianghs/jiuv/app/: AppApplication.java
app/src/test/java/org/jianghs/jiuv/app/: AppApplicationTests.java
doc/: 时序图.eddx  用例图.eddx
jiuv-adapter/: pom.xml
jiuv-adapter/src/test/java/me/jianghs/jiuv/web/: JiuvControllerApplicationTests.java
jiuv-app/: pom.xml
jiuv-app/src/main/java/me/jianghs/jiuv/app/: JiuvAppApplication.java
jiuv-app/src/test/java/me/jianghs/jiuv/app/: JiuvAppApplicationTests.java
jiuv-app/src/test/java/me/jianghs/jiuv/service/: JiuvAppApplicationTests.java
jiuv-client/: pom.xml
jiuv-client/src/main/java/me/jianghs/jiuv/client/: JiuvClientApplication.java
jiuv-client/src/test/java/me/jianghs/jiuv/api/: JiuvClientApplicationTests.java
jiuv-client/src/test/java/me/jianghs/jiuv/client/: JiuvClientApplicationTests.java
jiuv-controller/: pom.xml
jiuv-controller/src/main/java/me/jianghs/jiuv/controller/: JiuvControllerApplication.java
jiuv-controller/src/test/java/me/jianghs/jiuv/controller/: JiuvControllerApplicationTests.java
jiuv-domain/: pom.xml
jiuv-domain/src/main/java/me/jianghs/jiuv/domain/test/: Test.java
jiuv-domain/src/test/java/me/jianghs/jiuv/domain/test/: TestTest.java
jiuv-domain/src/test/java/me/jianghs/jiuv/domain/user/: TestTest.java
jiuv-infrastructure/: pom.xml
jiuv-infrastructure/src/main/java/me/jianghs/jiuv/infrastructure/infrastructure/: JiuvInfrastructureApplication.java
jiuv-infrastructure/src/test/java/me/jianghs/jiuv/gatewayimpl/config/: JiuvInfrastructureApplicationTests.java
jiuv-infrastructure/src/test/java/me/jianghs/jiuv/infrastructure/infrastructure/: JiuvInfrastructureApplicationTests.java
start/: pom.xml
start/src/main/java/me/jianghs/jiuv/: StartApplication.java
start/src/main/java/me/jianghs/jiuv/start/: StartApplication.java
start/src/test/java/me/jianghs/jiuv/start/: StartApplicationTests.java
