<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jianghs.jiuv</groupId>
    <artifactId>jiuv.all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jiuv.all</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-starter.version>1.3.1</mybatis-starter.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <modules>
        <module>jiuv-app</module>
        <module>jiuv-client</module>
        <module>jiuv-adapter</module>
        <module>jiuv-domain</module>
        <module>jiuv-infrastructure</module>
        <module>start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- jiuv modules manage start -->
            <dependency>
                <groupId>me.jianghs.jiuv</groupId>
                <artifactId>jiuv-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.jianghs.jiuv</groupId>
                <artifactId>jiuv-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.jianghs.jiuv</groupId>
                <artifactId>jiuv-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.jianghs.jiuv</groupId>
                <artifactId>jiuv-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.jianghs.jiuv</groupId>
                <artifactId>jiuv-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.jianghs.jiuv</groupId>
                <artifactId>start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- jiuv modules manage end -->

            <!-- springboot manage start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- springboot manage end -->

            <!-- lombok manage start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- lombok manage end -->
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- deploy -->
    <distributionManagement>
        <repository>
            <id>dev5-releases</id>
            <name>User Project Release</name>
            <url>http://47.92.69.178:8081/repository/dev5-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev5-snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://47.92.69.178:8081/repository/dev5-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>